// Mixins in here
.btn-mixin(@color) {
    font-size: 1.5rem;
    padding: 1.6rem 3.2rem;
    width: 100%;
    background-color: @eastern-blue;
    color: @white;
    text-align: center;
    border-radius: 1.2rem;
}